Working Demo of Authentication Hexagonal Scaffold

Using this hexagonal architecture design pattern
project/
├── api/
    └── dtos/
        ├── __init__.py
│       ├── user_dto.py

│   └── users/
│       ├── __init__.py
│       ├── users_controller.py
│       ├── users_mapper.py
│       └── users_sito.py
├── api/
│       ├── namespaces.py
├── domain/
│   └── users/
│       ├── __init__.py
│       ├── users_entity.py
│       ├── users_repository_interface.py
│       └── users_service_interface.py
├── infrastructure/

│   └── repositories/
│       └── users/
│           ├── __init__.py
│           └── users_repository_impl.py
│   └── database/
│       ├── __init__.py
│       └── db.py
├── application/
│   └── services/
│       └── users/
│           ├── __init__.py
│           └── users_service_impl.py
│   └── mappers/
│       └── __init__.py
├── logs/
        ├── app.log
        ├── app_errors.log
        ├── audit.log
        ├── error.py
├── config/
        ├── config.py
        ├── dependencyinjection.py
├── shared/
        └── utils/
        ├── base_logger_service.py
        ├── base_repository.py
        ├── base_repository_interface.py
        ├── base_service_interface.py
        ├── exceptions.py
        ├── logger.py
        ├── mock_data_generator.py

├── tests/

.env

mainapp.py


--
uv init
uv venv
source .venv/bin/activate
uv pip install flask
uv pip freeze > hexagonalAuthscaffold_requirements.txt

create:
curl -X POST http://localhost:5000/users \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"SecurePass123!","username":"testuser"}'


login:
curl -X POST http://localhost:5000/users/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"SecurePass123!"}'


current user:
curl -X GET http://localhost:5000/users/me \
  -H "Authorization: Bearer <your_jwt_token>"


update user:
curl -X PUT http://localhost:5000/users/<user_id> \
  -H "Authorization: Bearer <your_jwt_token>" \
  -H "Content-Type: application/json" \
  -d '{"username":"newname"}'
