project/
├── app/
│   ├── __init__.py                # Global app factory
│   ├── config.py                  # Environment and runtime config
│   ├── common/                    # Shared services/utilities
│   │   ├── auth/                  # JWT, password hashing, token handling
│   │   ├── events/                # (Optional) Domain events & handlers
│   │   ├── exceptions/            # Global error classes
│   │   ├── logging/               # App-wide logging config
│   │   └── utils/                 # General helper functions
│   ├── core/                      # Application-level interfaces
│   │   ├── db/                    # DB setup (SQLAlchemy, PyMongo)
│   │   └── factory/               # Global repo/service registry
│   ├── modules/
│   │   ├── users/                 # Domain-specific module
│   │   │   ├── __init__.py
│   │   │   ├── domain/
│   │   │   │   ├── entities/
│   │   │   │   ├── value_objects/
│   │   │   │   └── repositories/
│   │   │   ├── application/
│   │   │   │   └── use_cases/
│   │   │   ├── infrastructure/
│   │   │   │   ├── dao/
│   │   │   │   └── repository_impl/
│   │   │   ├── api/
│   │   │   │   ├── controllers/
│   │   │   │   ├── dtos/
│   │   │   │   └── mappers/
│   │   │   └── factory/
│   │   ├── products/              # Another domain module
│   │   │   └── ...
│   │   └── orders/
│   │       └── ...
│   └── extensions.py              # Centralized plugin init (SQLAlchemy, JWT)
├── run.py                         # Entry point
├── migrations/                    # Alembic or DB migration files
├── .env
├── requirements.txt

