uv init app 
uv venv
Using CPython 3.13.3 interpreter at: /usr/local/opt/python@3.13/bin/python3.13
Creating virtual environment at: .venv
Activate with: source .venv/bin/activate
 source .venv/bin/activate
(app) awasekhirnisyed@Awases-Mac-Pro-2 app % mkdir api      
(app) awasekhirnisyed@Awases-Mac-Pro-2 app % mkdir domain
(app) awasekhirnisyed@Awases-Mac-Pro-2 app % mkdir application
(app) awasekhirnisyed@Awases-Mac-Pro-2 app % mkdir infrastructure 
(app) awasekhirnisyed@Awases-Mac-Pro-2 app % touch config.py 
(app) awasekhirnisyed@Awases-Mac-Pro-2 app % uv pip install "flask[all]"


project/
├── app/
│   ├── __init__.py                  # App factory
│   ├── config.py                    # Load config from .env
│   ├── domain/                        # Domain layer
│   │   ├── entities/                # Domain models (business logic)
│   │   ├── value_objects/           # Domain constraints
│   │   └── repositories/            # Abstract repository interfaces
│   ├── infrastructure/             # Infra layer SQLAlchemy DAO for databases
│   │   ├── database/                # SQLAlchemy + PyMongo DAOs
│   │   └── repository_impl/         # DB-specific Repository implementations
│   ├── application/use_cases/                   # Application layer (Use cases)
│   ├── api/                  # API Interface layer
│   │   ├── controllers/             # Flask views
│   │   ├── dtos/                    # Request/response schemas
│   │   └── mappers/                 # DTO <-> Entity conversion
│   └── factory/                     # Repository factory
├── run.py                           # Entry point
├── .env                             # Config
├── requirements.txt


 uv pip install flask-jwt-extended flask-sqlalchemy flask-migrate flask-swagger-ui pydantic flask-Bcrypt flask-Talisman flask-CORS pytest requests

uv pip install flask-login flask-mailman flask-principal itsdangerous passlib qrcode webauthn authlib mongoengine pymongo peewee

(app) awasekhirnisyed@Awases-Mac-Pro-2 app % uv pip install flask-analytics flask-httpauth flask-potion flask-restplus flask-restful flask-restless flask-mongorest connexion authlib authomatic flask-pundit flask-dance flask-sqlalchemy flask-migrate flask-session flask-caching flask-wtf flask-babel flask-limiter huey flask-rq celery flask-zipkin flask-opentracing flask-assets flask-sslify flasgger flask2postman flask_profiler flask-debugtoolbar flask-testing nplusone flask-marshmallow flask-featureflags flask-moment flask-paginate flask-graphql flask-reggie mixer 

uv pip freeze > flaskapi01_requirements.txt  